:root {
    --white-color: #ffffff;
    --black-color: rgb(0, 0, 0);
    --red-color: #ff0000;
    --text-color: #333;
    --navbar-height: 24px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }

    to {
        transform: scale(var(--growth-to));
    }
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    animation: fadeIn linear 0.15s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.modal__body {
    --growth-from:0.7;
    --growth-to:1;
    margin: auto;
    z-index: 2;
    border-radius: 4px;
    animation: growth linear 0.15s;
}

/* Button */
.btn {
    min-width: 120px;
    min-height: 30px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.3rem;
    cursor: pointer;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    line-height: 1.6rem;
}

.btn.btn--normal:hover {
    background-color: rgba(226, 211, 211, 0.3);
}

.btn.btn--primary {
    color: var(--text-color);
    background-color: rgb(248, 226, 197);

}

.btn.btn--size-s {
    height: 30px;
    font-size: 1.2rem;
    padding: 0 8px;
    margin: 0 10px;
}

.btn.btn--size-s:hover {
    background-color: rgba(85, 81, 81, 0.3);

}